<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to mywebsite.com</title>
</head>
<body>
<h1>Logo Here</h1>
<hr>
<nav>
    <a href="/">Home</a>|
    <a href="/about">About</a>|
    <a href="/login">Login</a>|
</nav>
<hr>
<h1>New User, Register Here</h1>
<form action="/addnewuser" method="post">
    User Name: <input type="text" name="uname" required/>
    <br>
    <br>
    Password: <input type="password" name="pw1" required />
    <br>
    <br>
    Re Type Password: <input type="password" name="pw2" required />
    <br>
    <br>
    EMail: <input type="email" name="email" required />
    <br>
    <br>
    <input type="submit" value="Register" />
</form>
<br>
<br>
<a href="/login">Existing User? Click here to login</a>

</body>
</html>